/*
 * General.hpp
 *
 *  Created on: 19 февр. 2018 г.
 *      Author: Sales
 */

#ifndef MC_GENERAL_H_
#define MC_GENERAL_H_

// Прескалер для ШИМ-ов осей X и Y, т.е. тактовая частота счетчика ШИМ
// будет равна (тактовая MCU)/(PWM_PRESCALER+1)
#define PWM_PRESCALER 0

// Частота для ШИМ-ов осей X и Y, т.е. периодичность импульсов ШИМ
// будет равна (тактовая ШИМ)/(PWM_PERIOD+1)
// в теории чем выше, тем лучше, но ограничена возможностями транзисторных ключей
// здесь стараемся, чтоы было в пределах 10...20 кГц
#define PWM_PERIOD 7199

// Макимальная ширина ШИМ,
// TODO в теории должна определяться током двигателей
#define MAX_PWM_WIDTH 0.5

// Для управления шаговым двигателем используютя 4-ре канала ШИМ одного таймера
// По два канала на каждый H-мост, т.е.:
// 1-й канал - это ШИМ левого плеча H-моста первой обмотки ШД
// 2-й канал - это ШИМ правого плеча H-моста первой обмотки ШД
// 3-й канал - это ШИМ левого плеча H-моста второй обмотки ШД
// 4-й канал - это ШИМ правого плеча H-моста второй обмотки ШД
#define X_AXIS_TIMER TIM2
#define Y_AXIS_TIMER TIM3

// Первый значимый бит позиции.
// Дополнительные разряжы используются для обспечения возможности
// малых скоростей и плавности изменения скорости
#define POSITION_FIRST_SIGNIFICANT_BIT 10

// Максимальный размер микрошага, т.е. шаг двигателя (как правило 1/200 от оборота)
// делится в нашем случае на 64 микрошага (12800 микрошагов на оборот)
// взято для удобства, чтобы вписаться в байт
#define MAX_MICROSTEP 0b00111111

// Используем массовый двигатель 42-57-86 мм
#define STEP_PER_ROTATION 200.0

// Зубчатое колесо и рейка с модулем 1
#define TOOTH_STEP 3.14

// Число зубов у шестерни
// TODO надо определять програмно
#define N_OF_TOOTH 15

#endif /* MC_GENERAL_H_ */
